//main: main.less

form {
  margin: 25px 0;
}
.form-control  {
  position: relative;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid @light-grey;
  padding: 14px 6px;
  box-shadow: none;
  height: auto;
  font-size: 16px;
}
.form-control:focus {
  transition: 0;
  outline: none !important;
  box-shadow: none;
  border-color: @light-grey;
}
.form-group {
  position: relative;
}
.form-group span {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background: #79ac78;
  transition: 0.8s;
}
input:focus + span, textarea:focus + span {
  width: 100%;
}
