//main: main.less

//Scroll bar

*::-webkit-scrollbar {
  width: 0.5em;
  height: 10px;
}
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background: @light-grey;
}
*::-webkit-scrollbar-thumb {
  background-color: #272727;
  outline: 1px solid slategrey;
}

body {
  position: relative;
  top: 0;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}
footer {
  padding: 20px 15px;
  border-top: @grey-border;
  background: @white;
}
.row {
  margin-bottom: 20px;
}
.main-panel {
  overflow: auto;
  overflow-x: hidden;
  height: 100%;
  max-width: 100%;
  min-height: 100%;
  width: calc(~"100% - 260px");
  position: relative;
  float: right;
  transition: 0.5s;
  left: 0;
}
.panel-content {
  padding: 30px 15px;
  background: rgba(203, 203, 210, 0.10);
  margin-top: 63px;
}
.panel-tile {
  border: @grey-border;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.22);
  margin-bottom: 25px;
}
.panel-header {
  padding: 10px 5px;
  border-bottom: @grey-border;
  background: @medium-purple;
  color: white;
}
.panel-body {
  padding: 20px 15px;
}
.fa-pencil:hover {
  color: #ffa500;
}
.fa-trash-o:hover {
  color: #ff4d4d;
}


// <----- Media Queries -----> \\

@media screen and (max-width: 768px) {
  .main-panel {
    width: 100%;
    float: none;
  }
  .panel-content {
    padding: 30px 0;
  }

}
