//out: ..\\styles.min.css, sourcemap: true, compress: true

//Bootstrap
@import "../css/bootstrap/bootstrap.min.css";

//Fonts
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Montserrat:400,500,700&subset=latin-ext";

//Components
@import "sidebar.less";
@import "navigation.less";
@import "typography.less";
@import "table.less";
@import "buttons.less";
@import "modal.less";
@import "forms.less";
@import "layout.less";
@import "preloader.less";

//Colors
@white: rgba(255, 255, 255, 0.96);
@green: #79ac78;
@red: #ce5659;
@blue: #7893ac;
@light-grey: rgba(0, 0, 0, 0.1);
@purple: #e800e8;
@medium-purple: #9178AC;
@light-purple: rgba(153, 0, 153, 0.1);

//Helpful properties
@grey-border: 1px solid rgba(0, 0, 0, 0.1);
@shadow: 1px 1px 5px 0px rgba(0,0,0,0.22);
