//main: main.less

.navigation {
  position: fixed;
  padding: 0 15px;
  z-index: 1;
  width: 100%;
  height: 63px;
  background: @white;
  border-bottom: @grey-border;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-site-header {
  display: flex;
  justify-content: flex-end;
}
.toggle-navigation {
  display: none;
  float: left;
  vertical-align: middle;
  position: relative;
  padding: 0;
  width: 20px;
  background: none;
  border: 0;
  transition: 0.5s;
}
.toggle-navigation:focus {
  outline: none;
  box-shadow: none;
}
.toggle-navigation span {
  display: block;
  width: 100%;
  margin-bottom: 5px;
  height: 2px;
  background: black;
  transition: 0.5s;
}
.toggle-navigation span:nth-child(3) {
  margin-bottom: 0;
}

// <----- Media Queries -----> \\

@media screen and (max-width: 768px) {
  .toggle-navigation {
    display: inline-block;
  }
}
@media screen and (max-width: 472px) {
  .nav-site-header h2{
    font-size: 14px;
  }
}
