//main: main.less

.sidebar {
  width: 260px;
  max-height: 100%;
  height: 100%;
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  background: #516a8e;
  transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
}
.sidebar-menu {
  position: relative;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  color: white;
  background: #670067;
  z-index: 1;
}
.sidebar-menu::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  max-height: 100%;
  min-height: 100%;
  height: 100vh;
  width: 100%;
  background: url("..\\img/bc.png");
  background-size: cover;
  filter: hue-rotate(20deg);
  opacity: 0.9;
  z-index: -1;
}
.sidebar-logo {
  padding: 20px 15px;
  border-bottom: 1px solid rgba(242, 253, 247, 0.36);
}
.sidebar-logo h1 {
  color: @medium-purple;
}
.sidebar-logo span {
  font-size: 24px;
  color: @purple;
}
.sidebar-nav {
  list-style-type: none;
  margin: 25px 0 80px 0;
  padding: 0;
  border-top: @grey-border;
  border-bottom: @grey-border;
}
.sidebar-nav li {

}
.sidebar-nav li a {
  display: block;
  width: 100%;
  padding: 10px 8px;
  color: white;
  transition: 0.5s;
  border: @grey-border;
}
.sidebar-nav li a p {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}
.sidebar-nav li a i {
  display: inline-block;
  float: left;
  width: 30px;
  font-size: 26px;
  line-height: 30px;
  margin-right: 15px;
}
.sidebar-nav li a:hover, .sidebar-nav li a:focus {
  background: rgba(153, 0, 153, 0.1);
  text-decoration: none;
  border: 1px solid @light-purple;
  border-left: 3px solid @purple;
  color: white;
}
.sidebar-nav li a.active {
  background: @light-purple;
  border-left: 3px solid @purple;
}
.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 25px;
  left: 0;
  padding: 0 45px;
}
.menu-open.sidebar {
  left: 0;
  z-index: 1;
}
.menu-open.toggle-navigation span  {
  background: @medium-purple;
}

// <----- Media Queries -----> \\

@media screen and (max-width: 768px) {
  .sidebar {
    left: -260px;
    top: 63px;
  }
  .sidebar-footer {
    bottom: 68px;
  }
}
@media screen and (max-width: 472px) {
  .sidebar {
    width: 200px;
  }
}
@media screen and (max-height: 540px) {
  .sidebar-menu::before {
    background-size: auto;
  }
  .sidebar-footer {
    display: none;
  }
  .sidebar-nav {
    padding-bottom: 20px;
    border-bottom: 0 ;
  }
}
