//main: main.less

table {
  border: @grey-border;
  box-shadow: @shadow;
  margin-bottom: 25px;
}
.table>thead>tr>th {
  border-bottom: 0 !important;
  background: #7893ac;
  color: white;
}
table .fa {
  cursor: pointer;
  color: @green;
  margin: 0 5px;
  font-size: 16px;
  transition: 0.5s;
}
